/* === RESET === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #e3f2fd, #bbdefb);
  color: #333;
  overflow-x: hidden;
  transition: background 0.3s, color 0.3s;
}

/* === CANVAS (PARTIKEL) === */
#particleCanvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: transparent;
}

/* === MODE GELAP === */
body.dark-mode {
  background: linear-gradient(135deg, #0d1117, #161b22);
  color: #eee;
}
body.dark-mode .navbar { background: #0d47a1; }
body.dark-mode .about-container,
body.dark-mode .project-card,
body.dark-mode .contact-section,
body.dark-mode .skills-section {
  background: #1f1f1f;
  color: #ddd;
  box-shadow: 0 6px 15px rgba(255,255,255,0.1);
}
body.dark-mode footer { background: #0d47a1; }
body.dark-mode .email-link { color: #90caf9; }

/* === NAVBAR === */
.navbar {
  background: #1976d2;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 80px;
  position: sticky;
  top: 0;
  z-index: 10;
}
.navbar h1 { font-size: 1.6rem; font-weight: 700; }
.navbar ul { list-style: none; display: flex; gap: 30px; }
.navbar ul li a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  transition: 0.3s;
}
.navbar ul li a:hover { color: #ffeb3b; }
.theme-toggle {
  font-size: 1.3rem;
  cursor: pointer;
  user-select: none;
  transition: transform 0.3s;
}
.theme-toggle:hover { transform: rotate(20deg); }

/* === TENTANG SAYA === */
.about-section {
  padding: 80px 0;
  display: flex;
  justify-content: center;
}
.about-container {
  background: white;
  border-radius: 20px;
  padding: 50px;
  width: 85%;
  max-width: 950px;
  display: flex;
  align-items: center;
  gap: 40px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}
.profile-photo {
  flex-shrink: 0;
  width: 180px;
  height: 180px;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid #1976d2;
  box-shadow: 0 0 25px rgba(25,118,210,0.3);
  transition: transform 0.3s ease, border 0.3s ease, box-shadow 0.3s ease;
}
.profile-photo:hover {
  transform: scale(1.1) rotateY(15deg);
  border-color: #42a5f5;
  box-shadow: 0 0 40px rgba(66,165,245,0.6);
}
.profile-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

/* === KEAHLIAN === */
.skills-section h2 {
  margin-bottom: 40px;
  font-size: 2rem;
  text-align: center;
}
.skill {
  margin: 15px auto;
  width: 80%;
  max-width: 600px;
  text-align: left;
}
.progress-bar {
  background: #ddd;
  border-radius: 25px;
  overflow: hidden;
  height: 12px;
}
.progress-bar span {
  display: block;
  height: 100%;
  background: #1976d2;
  width: 0%;
  border-radius: 25px;
  transition: width 1s ease-out;
}

/* === PROYEK === */
.projects-section h2 {
  margin-bottom: 40px;
  font-size: 2rem;
  text-align: center;
}
.projects-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
}
.project-card {
  background: white;
  border-radius: 15px;
  padding: 25px;
  width: 280px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 25px rgba(25,118,210,0.3);
}
.project-card h3 { margin-bottom: 10px; }

/* === KONTAK === */
.contact-section {
  background: white;
  border-radius: 20px;
  width: 85%;
  max-width: 950px;
  margin: 60px auto;
  padding: 60px 20px;
  text-align: center;
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}
.email-link {
  display: inline-block;
  margin-top: 10px;
  color: #1976d2;
  font-weight: 600;
  text-decoration: none;
  transition: color 0.3s;
}
.email-link:hover { color: #0d47a1; }

/* === ANIMASI === */
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease-out;
}
.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

/* === FOOTER === */
footer {
  background: #1565c0;
  color: white;
  text-align: center;
  padding: 20px;
}
